apiVersion: v2
name: dvmt-gdsc-collection
version: 0.1.0
description: Helm chart to deploy the DVMT collection as a decoupled mirror from the Geospatial Digital Special Collections (GDSC). 
type: application
keywords:
  - Geographic Information Systems
  - Special Collections
  - Data Catalog
  - Data as a Service
  - Displacement Vulnerability  Mitigation Tool
home: https://dvmt.idsc.miami.edu
maintainers:
  - name: Timothy Norris
    email: tibben@ocf.berkeley.edu
