apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Values.collectionName }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $.Values.collectionName }}-role
subjects:
- namespace: gdsc 
  kind: ServiceAccount
  name: {{ $.Values.collectionName }}-controller
