apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-rewrite-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: {{ .Values.ingress.spec.ingressClassName }}
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Release.Name }}-postgrest
                port:
                  number: 3000
            path: /{{ .Release.Name }}/postgrest(/|$)(.*)
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{ .Release.Name }}-flask
                port:
                  number: 5000
            path: /{{ .Release.Name }}/flask(/|$)(.*)
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{ .Release.Name }}-nginx
                port:
                  number: 5150
            path: /{{ .Release.Name }}/nginx(/|$)(.*)
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{ .Release.Name }}-tileserv
                port:
                  number: 7800
            path: /{{ .Release.Name }}/tileserv(/|$)(.*)
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{ .Release.Name }}-solr
                port:
                  number: 8983
            path: /{{ .Release.Name }}/solr(/|$)(.*)
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{ .Release.Name }}-tileserver-gl
                port:
                  number: 7810
            path: /{{ .Release.Name }}/tileserver-gl(/|$)(.*)
            pathType: ImplementationSpecific
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}
      secretName: r1-dev
{{- end }}