apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-mirror-ingress
  annotations:
    {{- with .Values.ingress.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - backend:
              service:
                name: dvmt-webserver
                port:
                  number: 8080
            path: /dvmt/airflow
            pathType: ImplementationSpecific
          - backend:
              service:
                name: postgrest-dvmt
                port:
                  number: 3000
            path: /dvmt/postgrest
            pathType: ImplementationSpecific
{{- if .Values.ingress.tls }}
tls:
  - hosts:
      - {{ .Values.ingress.hostname }}
    secretName: r1-dev
{{- end }}