apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-mirror-ingress
spec:
  ingressClassName: {{ .Values.ingress.spec.ingressClassName }}
  rules:
    - host: {{ required "A valid hostname as sub.domain.tld is required" .Values.ingress.hostname }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Release.Name }}-webserver
                port:
                  number: 8080
            path: /{{ .Release.Name }}/airflow
            pathType: ImplementationSpecific
          - backend:
              service:
                name: postgrest-{{ .Release.Name }}
                port:
                  number: 3000
            path: /{{ .Release.Name }}/postgrest
            pathType: ImplementationSpecific
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}
      secretName: r1-dev
{{- end }}