apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ $.Values.applicationName }}
  name: {{ .Release.Name }}-solr
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Release.Namespace }}-sc
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.gdsc.storage.solr.persistence.size }}
