apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ $.Values.applicationName }}
  name: {{ .Release.Name }}-tiles
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Release.Namespace }}-sc
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  resources:
    requests: {{ $.Values.gdsc.storage.solr.persistence.size }}

